/**
 * MIXINS
 */

=scrollable( $axis )
  overflow-#{$axis}: scroll
  -webkit-overflow-scrolling: touch

=transition( $arguments... )
  @each $prefix in $prefixes
    #{$prefix}-transition: $arguments
  transition: $arguments

=transform( $arguments... )
  @each $prefix in $prefixes
    #{$prefix}-transform: $arguments
  transform: $arguments

=font-face($name, $local, $url, $format)
  @font-face
    font-weight: normal
    font-style: normal
    font-family: quote($name)
    src: local(quote($local)), url($url) format(quote($format))
