@-ms-viewport
  width: device-width
@-o-viewport
  width: device-width
@viewport
  width: device-width

*
  +box-sizing(border-box)
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)